quarkus.jaeger.service-name=template-quarkus-service
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=https://jaeger-all-in-one-inmemory-observability.lsteck-waiops-6ccd7f378ae819553d37d5f2ee142bd6-0000.us-east.containers.appdomain.cloud/api/traces